{
  "name": "gulu",
  "version": "0.0.1",
  "description": "this is ui ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tes t specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hetianxiang/guluxuexi.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hetianxiang/guluxuexi/issues"
  },
  "homepage": "https://github.com/hetianxiang/guluxuexi#readme",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.1.2",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7",
    "vue-template-compiler": "^2.5.17"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
